#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon May 19 11:33:55 2014
# Process ID: 4876
# Log file: C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl
# set_param gui.test TreeTableDev
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7k325tffg900-2
# set_property target_language Verilog [current_project]
# set_property board_part xilinx.com:kc705:part0:1.0 [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# read_ip c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2014.1/data/ip'.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.vhdl'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_funcsim.v'. Please regenerate to continue.
WARNING: [IP_Flow 19-3664] IP 'clk_wiz_0' generated file not found 'c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_funcsim.vhdl'. Please regenerate to continue.
# set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
# set_property is_locked true [get_files c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci]
# read_xdc dont_touch.xdc
# set_property used_in_implementation false [get_files dont_touch.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/project/picoblaze_example/picoblaze_example.cache/wt [current_project]
# set_property parent.project_dir C:/project/picoblaze_example [current_project]
# synth_design -top clk_wiz_0 -part xc7k325tffg900-2 -mode out_of_context
Command: synth_design -top clk_wiz_0 -part xc7k325tffg900-2 -mode out_of_context

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 235.469 ; gain = 105.078
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:67]
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:10265]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:10265]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15994]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 5.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15994]
INFO: [Synth 8-638] synthesizing module 'BUFG' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:606]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:67]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 269.215 ; gain = 138.824
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx/Vivado/2014.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from E:/Xilinx/Vivado/2014.1/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
INFO: [Timing 38-2] Deriving generated clocks
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/clk_wiz_0_propImpl.xdc].
Resolution: To avoid this message, exclude constraints listed in [.Xil/clk_wiz_0_propImpl.xdc] from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.


---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:01:05 . Memory (MB): peak = 513.430 ; gain = 383.039
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:01:05 . Memory (MB): peak = 513.430 ; gain = 383.039
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:01:05 . Memory (MB): peak = 513.430 ; gain = 383.039
---------------------------------------------------------------------------------


Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 

---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_wiz_0 
Detailed RTL Component Info : 
Module clk_wiz_0_clk_wiz 
Detailed RTL Component Info : 

---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)

---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:40 . Memory (MB): peak = 571.160 ; gain = 440.770
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:40 . Memory (MB): peak = 571.828 ; gain = 441.438
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:40 . Memory (MB): peak = 571.828 ; gain = 441.438
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:40 . Memory (MB): peak = 571.828 ; gain = 441.438
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:40 . Memory (MB): peak = 580.734 ; gain = 450.344
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:01:41 . Memory (MB): peak = 580.734 ; gain = 450.344
---------------------------------------------------------------------------------


Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+

---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:01:41 . Memory (MB): peak = 580.734 ; gain = 450.344
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:49 ; elapsed = 00:01:41 . Memory (MB): peak = 580.734 ; gain = 450.344
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
|3     |IBUFDS     |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------+------------------+------+
|      |Instance |Module            |Cells |
+------+---------+------------------+------+
|1     |top      |                  |     4|
|2     |  inst   |clk_wiz_0_clk_wiz |     4|
+------+---------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:49 ; elapsed = 00:01:41 . Memory (MB): peak = 580.734 ; gain = 450.344
---------------------------------------------------------------------------------

Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:49 ; elapsed = 00:01:41 . Memory (MB): peak = 580.734 ; gain = 450.344
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1035.219 ; gain = 445.242
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst'
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'inst'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:02:24 . Memory (MB): peak = 1035.219 ; gain = 848.086
# rename_ref -prefix_all clk_wiz_0
# write_checkpoint -noxdef clk_wiz_0.dcp
# report_utilization -file clk_wiz_0_utilization_synth.rpt -pb clk_wiz_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1035.219 ; gain = 0.000
# if { [catch {
#   file copy -force C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp
#   write_verilog -force -mode synth_stub c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.v
#   write_vhdl -force -mode synth_stub c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_stub.vhdl
#   write_verilog -force -mode funcsim c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_funcsim.v
#   write_vhdl -force -mode funcsim c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_funcsim.vhdl
# } _RESULT ] } { 
#   error "ERROR: Unable to successfully create or copy supporting IP files."
# }
INFO: [Common 17-206] Exiting Vivado at Mon May 19 11:36:29 2014...
