#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon May 19 14:39:02 2014
# Process ID: 12148
# Log file: C:/project/picoblaze_example/picoblaze_example.runs/synth_1/kpsm_top.vds
# Journal file: C:/project/picoblaze_example/picoblaze_example.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source kpsm_top.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# set_msg_config -id {Labtools 27-147} -limit 4294967295
# set_msg_config -id {Synth 8-256} -limit 10000
# set_msg_config -id {Synth 8-638} -limit 10000
# create_project -in_memory -part xc7k325tffg900-2
# set_property target_language Verilog [current_project]
# set_property board_part xilinx.com:kc705:part0:1.0 [current_project]
# set_param project.compositeFile.enableAutoGeneration 0
# set_property default_lib xil_defaultlib [current_project]
# add_files -quiet C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp
# set_property used_in_implementation false [get_files C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp]
# read_verilog -library xil_defaultlib {
#   C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/Verilog/kcpsm6.v
#   C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/KCPSM6_Release8_31March14/asm_new.v
#   C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/Verilog/kcpsm6_design_template.v
#   C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v
# }
# read_xdc C:/project/picoblaze_example/picoblaze_example.srcs/constrs_1/new/my_constr.xdc
# set_property used_in_implementation false [get_files C:/project/picoblaze_example/picoblaze_example.srcs/constrs_1/new/my_constr.xdc]
# read_xdc dont_buffer.xdc
# set_property used_in_implementation false [get_files dont_buffer.xdc]
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/project/picoblaze_example/picoblaze_example.cache/wt [current_project]
# set_property parent.project_dir C:/project/picoblaze_example [current_project]
# synth_design -top kpsm_top -part xc7k325tffg900-2
Command: synth_design -top kpsm_top -part xc7k325tffg900-2

Starting synthesis...

Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 229.270 ; gain = 99.848
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'kpsm_top' [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/project/picoblaze_example/picoblaze_example.runs/synth_1/.Xil/Vivado-12148-admini-PC/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [C:/project/picoblaze_example/picoblaze_example.runs/synth_1/.Xil/Vivado-12148-admini-PC/realtime/clk_wiz_0_stub.v:6]
INFO: [Synth 8-638] synthesizing module 'kpsm6_design_template' [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/Verilog/kcpsm6_design_template.v:71]
INFO: [Synth 8-638] synthesizing module 'kcpsm6' [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/Verilog/kcpsm6.v:74]
	Parameter hwbuild bound to: 8'b00000000 
	Parameter interrupt_vector bound to: 12'b001111111111 
	Parameter scratch_pad_memory_size bound to: 64 - type: integer 
INFO: [Synth 8-638] synthesizing module 'LUT6_2' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b1111111111111111111101010101010100000000000000000000111011101110 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2' (2#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'FD' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:2773]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FD' (3#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:2773]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized0' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000000010000011000000000000101100000000110001000000000001001100 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized0' (3#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized1' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000000000010000000000000000000000000000000000000000100000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized1' (3#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000001100101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized2' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b1100110000110011111111110000000010000000100000001000000010000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized2' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized0' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b0101101000111100111111111111111100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized0' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized3' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0111011101110111000000100111011100000000000000000000001000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized3' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized4' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000000000000000111100000000000000000000000000000010001111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized4' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized1' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b1111111111111111111111111111111100000000000001000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized1' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized5' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b1111111111111111000100000000000000000000000000000010000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized5' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized6' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000001111001010000000000000000000000100001000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized6' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized7' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0111011100001000000000000000000000000000000000000000111100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized7' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized8' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b1101000000000000000000000000000000000010000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized8' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized9' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000000000000001001111110011111100000000000100001111011111001110 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized9' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized10' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b1100000011001100000000000000000010100000101010100000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized10' (4#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'FDR' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:3001]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDR' (5#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:3001]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized11' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000100000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized11' (5#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized12' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0100000000000000000000000000000000000001000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized12' (5#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized2' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b0000000010000000000000100000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized2' (5#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized3' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b1010110010101100111111110000000011111111000000001111111100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized3' (5#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'XORCY' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:35678]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (6#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:35678]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized13' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000000000000000000000000000000010000111011110000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized13' (6#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'MUXCY' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:16646]
INFO: [Synth 8-256] done synthesizing module 'MUXCY' (7#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:16646]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized4' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b0110100110010110100101100110100110010110011010010110100110010110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized4' (7#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized5' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b1111111111111111101010101100110011110000111100001111000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized5' (7#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized14' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0011001100110011101010101100110011110000101010100000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized14' (7#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'FDRE' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:3014]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (8#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:3014]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized15' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b1010001010000000000000000000000000000000111100000000000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized15' (8#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized16' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized16' (8#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized17' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000000000000000000000000000110100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized17' (8#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized6' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b1111101111111111000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized6' (8#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized18' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized18' (8#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized7' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b0000000010101010000000001111111100110011110011000000111100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized7' (8#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized8' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized8' (8#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized9' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b0000000010101010000000000000000011001100110011001111000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized9' (8#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'RAM32M' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:27987]
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'RAM32M' (9#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:27987]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized19' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000000000010101001010011010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized19' (9#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized20' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized20' (9#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6_2__parameterized21' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6_2__parameterized21' (9#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15930]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized10' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b1011111110111100100011111000110010110011101100001000001110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized10' (9#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized11' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized11' (9#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:15914]
INFO: [Synth 8-638] synthesizing module 'RAM64M' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:28296]
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'RAM64M' (10#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:28296]
INFO: [Synth 8-256] done synthesizing module 'kcpsm6' (11#1) [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/Verilog/kcpsm6.v:74]
INFO: [Synth 8-638] synthesizing module 'asm_new' [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/KCPSM6_Release8_31March14/asm_new.v:104]
	Parameter C_JTAG_LOADER_ENABLE bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: V6 - type: string 
	Parameter C_RAM_SIZE_KWORDS bound to: 2 - type: integer 
	Parameter BRAM_ADDRESS_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-638] synthesizing module 'RAMB36E1' [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:33354]
	Parameter EN_ECC_READ bound to: FALSE - type: string 
	Parameter EN_ECC_WRITE bound to: FALSE - type: string 
	Parameter INITP_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010110101010000001001101000 
	Parameter INITP_01 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_02 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_03 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_00 bound to: 256'b0000000000000000000000000000000000000000000000000101000000000000011000000000100010110010000000001011000100000000100100000000000100010000001000000001000110111100000100101011111000100000000000010100010000000010000000000000010111010100000000010001010000000001 
	Parameter INIT_01 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_02 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_03 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_40 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_41 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_42 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_43 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_44 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_45 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_46 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_47 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_48 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_49 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_50 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_51 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_52 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_53 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_54 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_55 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_56 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_57 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_58 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_59 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_60 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_61 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_62 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_63 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_64 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_65 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_66 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_67 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_68 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_69 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_70 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_71 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_72 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_73 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_74 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_75 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_76 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_77 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_78 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_79 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_A bound to: 36'b000000000000000000000000000000000000 
	Parameter INIT_B bound to: 36'b000000000000000000000000000000000000 
	Parameter INIT_FILE bound to: NONE - type: string 
	Parameter IS_CLKARDCLK_INVERTED bound to: 1'b0 
	Parameter IS_CLKBWRCLK_INVERTED bound to: 1'b0 
	Parameter IS_ENARDEN_INVERTED bound to: 1'b0 
	Parameter IS_ENBWREN_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMARSTRAM_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMB_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGARSTREG_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGB_INVERTED bound to: 1'b0 
	Parameter RAM_EXTENSION_A bound to: NONE - type: string 
	Parameter RAM_EXTENSION_B bound to: NONE - type: string 
	Parameter RAM_MODE bound to: TDP - type: string 
	Parameter RDADDR_COLLISION_HWCONFIG bound to: DELAYED_WRITE - type: string 
	Parameter RSTREG_PRIORITY_A bound to: REGCE - type: string 
	Parameter RSTREG_PRIORITY_B bound to: REGCE - type: string 
	Parameter SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter SIM_DEVICE bound to: VIRTEX6 - type: string 
	Parameter SRVAL_A bound to: 36'b000000000000000000000000000000000000 
	Parameter SRVAL_B bound to: 36'b000000000000000000000000000000000000 
	Parameter WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter DOA_REG bound to: 0 - type: integer 
	Parameter DOB_REG bound to: 0 - type: integer 
	Parameter READ_WIDTH_A bound to: 18 - type: integer 
	Parameter READ_WIDTH_B bound to: 18 - type: integer 
	Parameter WRITE_WIDTH_A bound to: 18 - type: integer 
	Parameter WRITE_WIDTH_B bound to: 18 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'RAMB36E1' (12#1) [E:/Xilinx/Vivado/2014.1/scripts/rt/data/unisim_comp.v:33354]
INFO: [Synth 8-256] done synthesizing module 'asm_new' (13#1) [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/KCPSM6_Release8_31March14/asm_new.v:104]
INFO: [Synth 8-226] default block is never used [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/Verilog/kcpsm6_design_template.v:233]
INFO: [Synth 8-256] done synthesizing module 'kpsm6_design_template' (14#1) [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/imports/Verilog/kcpsm6_design_template.v:71]
INFO: [Synth 8-256] done synthesizing module 'kpsm_top' (15#1) [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 263.016 ; gain = 133.594
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_a[7] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_a[6] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_a[5] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_a[4] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_a[3] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_a[2] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_a[1] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_a[0] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_b[7] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_b[6] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_b[5] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_b[4] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_b[3] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_b[2] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_b[1] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_b[0] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_c[7] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_c[6] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_c[5] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_c[4] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_c[3] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_c[2] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_c[1] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_c[0] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_d[7] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_d[6] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_d[5] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_d[4] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_d[3] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_d[2] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_d[1] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
WARNING: [Synth 8-3295] tying undriven pin kpsm6_design_template_inst:input_port_d[0] to constant 0 [C:/project/picoblaze_example/picoblaze_example.srcs/sources_1/new/kpsm_top.v:41]
INFO: [Netlist 29-17] Analyzing 125 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx/Vivado/2014.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from E:/Xilinx/Vivado/2014.1/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/ConfigModes.xml

Processing XDC Constraints
Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.runs/synth_1/.Xil/Vivado-12148-admini-PC/dcp/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Finished Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.runs/synth_1/.Xil/Vivado-12148-admini-PC/dcp/clk_wiz_0_in_context.xdc] for cell 'instance_name'
Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.srcs/constrs_1/new/my_constr.xdc]
Finished Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.srcs/constrs_1/new/my_constr.xdc]
Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.runs/synth_1/dont_buffer.xdc]
Finished Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.runs/synth_1/dont_buffer.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  FD => FDRE: 48 instances
  FDR => FDRE: 20 instances
  LUT6_2 => LUT6_2 (LUT6, LUT5): 50 instances
  RAM32M => RAM32M (RAMS32, RAMS32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances


---------------------------------------------------------------------------------
Start RTL Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 508.852 ; gain = 379.430
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property BUFFER_TYPE = NONE for clk_p. (constraint file  C:/project/picoblaze_example/picoblaze_example.runs/synth_1/dont_buffer.xdc, line 4).
Applied set_property BUFFER_TYPE = NONE for clk_n. (constraint file  C:/project/picoblaze_example/picoblaze_example.runs/synth_1/dont_buffer.xdc, line 4).
Applied set_property BUFFER_TYPE = NONE for reset. (constraint file  C:/project/picoblaze_example/picoblaze_example.runs/synth_1/dont_buffer.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 508.852 ; gain = 379.430
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished RTL Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 508.852 ; gain = 379.430
---------------------------------------------------------------------------------


Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 7     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     

---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module kpsm_top 
Detailed RTL Component Info : 
Module kcpsm6 
Detailed RTL Component Info : 
Module asm_new 
Detailed RTL Component Info : 
Module kpsm6_design_template 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 7     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     

---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)

---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/processor/interrupt_ack_flop ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/processor/k_write_strobe_flop ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/processor/read_strobe_flop ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_x_reg[7] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_x_reg[6] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_x_reg[5] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_x_reg[4] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_x_reg[3] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_x_reg[2] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_x_reg[1] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_x_reg[0] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_y_reg[7] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_y_reg[6] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_y_reg[5] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_y_reg[4] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_y_reg[3] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_y_reg[2] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_y_reg[1] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_y_reg[0] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_z_reg[7] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_z_reg[6] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_z_reg[5] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_z_reg[4] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_z_reg[3] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_z_reg[2] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_z_reg[1] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_z_reg[0] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_k_reg[7] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_k_reg[6] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_k_reg[5] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_k_reg[4] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_k_reg[3] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_k_reg[2] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_k_reg[1] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_k_reg[0] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_c_reg[7] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_c_reg[6] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_c_reg[5] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_c_reg[4] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_c_reg[3] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_c_reg[2] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_c_reg[1] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/output_port_c_reg[0] ) is unused and will be removed from module kpsm_top.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:22 . Memory (MB): peak = 575.160 ; gain = 445.738
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: 
+------------+------------------------------------------------------------------------------------------+--------------------+----------------------+------------+-------------------+
|Module Name | RTL Object                                                                               | Inference Criteria | Size (depth X width) | Primitives | Hierarchical Name | 
+------------+------------------------------------------------------------------------------------------+--------------------+----------------------+------------+-------------------+
|            | \kpsm6_design_template_inst/processor/stack_ram_low                                      | User Instantiated  | -                    | RAM32M X 1 | ->kpsm_top        | 
|            | \kpsm6_design_template_inst/processor/stack_ram_high                                     | User Instantiated  | -                    | RAM32M X 1 | ->kpsm_top        | 
|            | \kpsm6_design_template_inst/processor/lower_reg_banks                                    | User Instantiated  | -                    | RAM32M X 1 | ->kpsm_top        | 
|            | \kpsm6_design_template_inst/processor/upper_reg_banks                                    | User Instantiated  | -                    | RAM32M X 1 | ->kpsm_top        | 
|            | \kpsm6_design_template_inst/processor/data_path_loop[0].small_spm.small_spm_ram.spm_ram  | User Instantiated  | -                    | RAM64M X 1 | ->kpsm_top        | 
|            | \kpsm6_design_template_inst/processor/data_path_loop[4].small_spm.small_spm_ram.spm_ram  | User Instantiated  | -                    | RAM64M X 1 | ->kpsm_top        | 
+------------+------------------------------------------------------------------------------------------+--------------------+----------------------+------------+-------------------+

Note: The table shows RAMs generated at current stage. Some RAM generation could be reversed due to later optimizations. Mutiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the hierarchical modules names of the RAM and only part of it is displayed.
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\kpsm6_design_template_inst/processor/sync_sleep_flop )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\kpsm6_design_template_inst/processor/sync_interrupt_flop )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\kpsm6_design_template_inst/in_port_reg[1] )
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/processor/sync_sleep_flop ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/processor/sync_interrupt_flop ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/in_port_reg[7] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/in_port_reg[6] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/in_port_reg[5] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/in_port_reg[4] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/in_port_reg[3] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/in_port_reg[2] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/in_port_reg[1] ) is unused and will be removed from module kpsm_top.
WARNING: [Synth 8-3332] Sequential element (\kpsm6_design_template_inst/in_port_reg[0] ) is unused and will be removed from module kpsm_top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:23 . Memory (MB): peak = 593.996 ; gain = 464.574
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:53 ; elapsed = 00:01:23 . Memory (MB): peak = 593.996 ; gain = 464.574
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:01:23 . Memory (MB): peak = 593.996 ; gain = 464.574
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:01:23 . Memory (MB): peak = 595.082 ; gain = 465.660
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 595.082 ; gain = 465.660
---------------------------------------------------------------------------------


Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+

---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 595.082 ; gain = 465.660
---------------------------------------------------------------------------------


---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 595.082 ; gain = 465.660
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |LUT2      |     1|
|3     |LUT6      |    29|
|4     |LUT6_2    |    50|
|5     |MUXCY     |    29|
|6     |RAM32M    |     4|
|7     |RAM64M    |     2|
|8     |RAMB36E1  |     1|
|9     |XORCY     |    27|
|10    |FD        |    45|
|11    |FDR       |    18|
|12    |FDRE      |    22|
|13    |OBUF      |     8|
+------+----------+------+

Report Instance Areas: 
+------+-----------------------------+----------------------+------+
|      |Instance                     |Module                |Cells |
+------+-----------------------------+----------------------+------+
|1     |top                          |                      |   238|
|2     |  kpsm6_design_template_inst |kpsm6_design_template |   228|
|3     |    all_kcpsm6_syntax_inst   |asm_new               |     1|
|4     |    processor                |kcpsm6                |   219|
+------+-----------------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 595.082 ; gain = 465.660
---------------------------------------------------------------------------------

Synthesis finished with 0 errors, 0 critical warnings and 53 warnings.
Synthesis Optimization Complete : Time (s): cpu = 00:00:54 ; elapsed = 00:01:25 . Memory (MB): peak = 595.082 ; gain = 465.660
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 129 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 10 instances
  FD => FDRE: 45 instances
  FDR => FDRE: 18 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
113 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:20 . Memory (MB): peak = 596.660 ; gain = 414.305
# write_checkpoint kpsm_top.dcp
# report_utilization -file kpsm_top_utilization_synth.rpt -pb kpsm_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 596.660 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 19 14:40:31 2014...
