#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon May 19 14:21:19 2014
# Process ID: 11652
# Log file: C:/project/picoblaze_example/picoblaze_example.runs/impl_1/kpsm_top.vdi
# Journal file: C:/project/picoblaze_example/picoblaze_example.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source kpsm_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx/Vivado/2014.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from E:/Xilinx/Vivado/2014.1/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 937.043 ; gain = 454.090
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.srcs/constrs_1/new/my_constr.xdc]
Finished Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.srcs/constrs_1/new/my_constr.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

link_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:54 . Memory (MB): peak = 937.043 ; gain = 754.863
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 943.160 ; gain = 5.613

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 24d833396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 943.160 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1438cd916

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.236 . Memory (MB): peak = 943.160 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 235e922ce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 943.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 235e922ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 943.160 ; gain = 0.000
Implement Debug Cores | Checksum: 1d93362c1
Logic Optimization | Checksum: 1d93362c1

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 235e922ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 943.160 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending Power Optimization Task | Checksum: 235e922ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.363 ; gain = 79.203
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1022.363 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: e5d0a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: e5d0a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: e5d0a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 120c27ecb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.562 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 120c27ecb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.569 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: 9aeafeac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: 9aeafeac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.747 . Memory (MB): peak = 1022.363 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: 9aeafeac

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5f1625d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: e2d240a3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 1.1.6.1 Place Init Design | Checksum: 6af546b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 6af546b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 6af546b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 6af546b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 6af546b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 6af546b1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d880fdc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d880fdc1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19aa44886

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1489184c8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 1d388ac10

Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 14fa0b5af

Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14fa0b5af

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14fa0b5af

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 14fa0b5af

Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.204. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 1403b92ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 1403b92ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1403b92ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1403b92ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1403b92ba

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1b6c5de29

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b6c5de29

Time (s): cpu = 00:00:19 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000
Ending Placer Task | Checksum: ed80e154

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1022.363 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1022.363 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1022.363 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1022.363 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cf5401dd

Time (s): cpu = 00:03:32 ; elapsed = 00:04:14 . Memory (MB): peak = 1236.660 ; gain = 199.180

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cf5401dd

Time (s): cpu = 00:03:32 ; elapsed = 00:04:14 . Memory (MB): peak = 1236.660 ; gain = 199.180
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: c6ff47f1

Time (s): cpu = 00:03:34 ; elapsed = 00:04:18 . Memory (MB): peak = 1256.375 ; gain = 218.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.24   | TNS=0      | WHS=-0.296 | THS=-29    |

Phase 2 Router Initialization | Checksum: c6ff47f1

Time (s): cpu = 00:03:34 ; elapsed = 00:04:18 . Memory (MB): peak = 1256.375 ; gain = 218.895

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c7e23c67

Time (s): cpu = 00:03:35 ; elapsed = 00:04:19 . Memory (MB): peak = 1256.375 ; gain = 218.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: abca719e

Time (s): cpu = 00:03:35 ; elapsed = 00:04:20 . Memory (MB): peak = 1256.375 ; gain = 218.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.94   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: abca719e

Time (s): cpu = 00:03:35 ; elapsed = 00:04:20 . Memory (MB): peak = 1256.375 ; gain = 218.895
Phase 4 Rip-up And Reroute | Checksum: abca719e

Time (s): cpu = 00:03:35 ; elapsed = 00:04:20 . Memory (MB): peak = 1256.375 ; gain = 218.895

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: abca719e

Time (s): cpu = 00:03:35 ; elapsed = 00:04:20 . Memory (MB): peak = 1256.375 ; gain = 218.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.03   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: abca719e

Time (s): cpu = 00:03:35 ; elapsed = 00:04:20 . Memory (MB): peak = 1256.375 ; gain = 218.895

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: abca719e

Time (s): cpu = 00:03:35 ; elapsed = 00:04:20 . Memory (MB): peak = 1256.375 ; gain = 218.895

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: abca719e

Time (s): cpu = 00:03:35 ; elapsed = 00:04:20 . Memory (MB): peak = 1256.375 ; gain = 218.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.03   | TNS=0      | WHS=0.082  | THS=0      |

Phase 7 Post Hold Fix | Checksum: abca719e

Time (s): cpu = 00:03:35 ; elapsed = 00:04:20 . Memory (MB): peak = 1256.375 ; gain = 218.895

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0255373 %
  Global Horizontal Routing Utilization  = 0.0271885 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: abca719e

Time (s): cpu = 00:03:36 ; elapsed = 00:04:21 . Memory (MB): peak = 1256.375 ; gain = 218.895

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: abca719e

Time (s): cpu = 00:03:36 ; elapsed = 00:04:21 . Memory (MB): peak = 1256.375 ; gain = 218.895

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: e21e1eb1

Time (s): cpu = 00:03:36 ; elapsed = 00:04:21 . Memory (MB): peak = 1256.375 ; gain = 218.895

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.03   | TNS=0      | WHS=0.082  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: e21e1eb1

Time (s): cpu = 00:03:36 ; elapsed = 00:04:21 . Memory (MB): peak = 1256.375 ; gain = 218.895
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: e21e1eb1

Time (s): cpu = 00:00:00 ; elapsed = 00:04:21 . Memory (MB): peak = 1256.375 ; gain = 218.895

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:04:21 . Memory (MB): peak = 1256.375 ; gain = 218.895
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:38 ; elapsed = 00:04:25 . Memory (MB): peak = 1256.375 ; gain = 234.012
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1256.375 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/project/picoblaze_example/picoblaze_example.runs/impl_1/kpsm_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon May 19 14:27:31 2014...
