#-----------------------------------------------------------
# Vivado v2014.1 (64-bit)
# SW Build 881834 on Fri Apr  4 14:15:54 MDT 2014
# IP Build 877625 on Fri Mar 28 16:29:15 MDT 2014
# Start of session at: Mon May 19 14:54:46 2014
# Process ID: 13268
# Log file: C:/project/picoblaze_example/picoblaze_example.runs/impl_1/kpsm_top.vdi
# Journal file: C:/project/picoblaze_example/picoblaze_example.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source kpsm_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Netlist 29-17] Analyzing 59 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.1
Loading clock regions from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockRegion.xml
Loading clock buffers from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx/Vivado/2014.1/data/parts/xilinx/kintex7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/PinFunctions.xml...
Loading package from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/kintex7/xc7k325t/ffg900/Package.xml
Loading io standards from E:/Xilinx/Vivado/2014.1/data\./parts/xilinx/kintex7/IOStandards.xml
Loading device configuration modes from E:/Xilinx/Vivado/2014.1/data\parts/xilinx/kintex7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:32 ; elapsed = 00:00:39 . Memory (MB): peak = 930.867 ; gain = 448.664
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [c:/project/picoblaze_example/picoblaze_example.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.srcs/constrs_1/new/my_constr.xdc]
Finished Parsing XDC File [C:/project/picoblaze_example/picoblaze_example.srcs/constrs_1/new/my_constr.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/project/picoblaze_example/picoblaze_example.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

link_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:59 . Memory (MB): peak = 930.867 ; gain = 748.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 935.301 ; gain = 3.488

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a2f30633

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 935.301 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 2176eae77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 935.301 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 29 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 200919dd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 935.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 200919dd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 935.301 ; gain = 0.000
Implement Debug Cores | Checksum: 216010065
Logic Optimization | Checksum: 216010065

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 200919dd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 935.301 ; gain = 0.000
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Number of Flops added for Enable Generation: 3

Ending Power Optimization Task | Checksum: 1d868cb2e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1014.875 ; gain = 79.574
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1014.875 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: e5d0a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: e5d0a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: e5d0a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 1.1.4 Build Shapes/ HD Config

Phase 1.1.4.1 Build Macros
Phase 1.1.4.1 Build Macros | Checksum: 1d1de3fd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 1.1.4 Build Shapes/ HD Config | Checksum: 1d1de3fd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.5.1 Pre-Place Cells
Phase 1.1.5.1 Pre-Place Cells | Checksum: e5d0a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 1.1.5.2 Implementation Feasibility check
Phase 1.1.5.2 Implementation Feasibility check | Checksum: e5d0a3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1014.875 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.5.3 Implementation Feasibility check On IDelay
Phase 1.1.5.3 Implementation Feasibility check On IDelay | Checksum: e5d0a3aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 1.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 188fb7022

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 1.1.6 Build Placer Netlist Model

Phase 1.1.6.1 Place Init Design

Phase 1.1.6.1.1 Build Clock Data
Phase 1.1.6.1.1 Build Clock Data | Checksum: 18b3efb08

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 1.1.6.1 Place Init Design | Checksum: 27f501979

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 1.1.6 Build Placer Netlist Model | Checksum: 27f501979

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 1.1.7 Constrain Clocks/Macros

Phase 1.1.7.1 Constrain Global/Regional Clocks
Phase 1.1.7.1 Constrain Global/Regional Clocks | Checksum: 27f501979

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 1.1.7 Constrain Clocks/Macros | Checksum: 27f501979

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 27f501979

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 27f501979

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22d94f8b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22d94f8b4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ff3e3e65

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d36d9d13

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 22f7fd05e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1fa1858a0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1fa1858a0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1fa1858a0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 1fa1858a0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.148. For the most accurate timing information please run report_timing.
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 18a48f2ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 18a48f2ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 18a48f2ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 18a48f2ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 18a48f2ee

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: b9bcbf63

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b9bcbf63

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000
Ending Placer Task | Checksum: 9fed56d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:19 . Memory (MB): peak = 1014.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:20 . Memory (MB): peak = 1014.875 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1014.875 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1014.875 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1befb845

Time (s): cpu = 00:04:04 ; elapsed = 00:03:33 . Memory (MB): peak = 1237.340 ; gain = 199.578

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1befb845

Time (s): cpu = 00:04:04 ; elapsed = 00:03:33 . Memory (MB): peak = 1237.340 ; gain = 199.578
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 10552c3fb

Time (s): cpu = 00:04:06 ; elapsed = 00:03:34 . Memory (MB): peak = 1258.813 ; gain = 221.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.19   | TNS=0      | WHS=-0.321 | THS=-27.6  |

Phase 2 Router Initialization | Checksum: 10552c3fb

Time (s): cpu = 00:04:06 ; elapsed = 00:03:34 . Memory (MB): peak = 1258.813 ; gain = 221.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fa6500cf

Time (s): cpu = 00:04:07 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19cd8aa17

Time (s): cpu = 00:04:07 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.63   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19cd8aa17

Time (s): cpu = 00:04:07 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051
Phase 4 Rip-up And Reroute | Checksum: 19cd8aa17

Time (s): cpu = 00:04:07 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 19cd8aa17

Time (s): cpu = 00:04:08 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.72   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 19cd8aa17

Time (s): cpu = 00:04:08 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 19cd8aa17

Time (s): cpu = 00:04:08 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 19cd8aa17

Time (s): cpu = 00:04:08 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.72   | TNS=0      | WHS=0.081  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 19cd8aa17

Time (s): cpu = 00:04:08 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0226147 %
  Global Horizontal Routing Utilization  = 0.0234136 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19cd8aa17

Time (s): cpu = 00:04:08 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19cd8aa17

Time (s): cpu = 00:04:08 ; elapsed = 00:03:35 . Memory (MB): peak = 1258.813 ; gain = 221.051

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1589d2613

Time (s): cpu = 00:04:08 ; elapsed = 00:03:36 . Memory (MB): peak = 1258.813 ; gain = 221.051

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.72   | TNS=0      | WHS=0.081  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1589d2613

Time (s): cpu = 00:04:08 ; elapsed = 00:03:36 . Memory (MB): peak = 1258.813 ; gain = 221.051
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 1589d2613

Time (s): cpu = 00:00:00 ; elapsed = 00:03:36 . Memory (MB): peak = 1258.813 ; gain = 221.051

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:03:36 . Memory (MB): peak = 1258.813 ; gain = 221.051
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:11 ; elapsed = 00:03:38 . Memory (MB): peak = 1258.813 ; gain = 243.938
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1258.813 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/project/picoblaze_example/picoblaze_example.runs/impl_1/kpsm_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon May 19 15:00:00 2014...
